server {
    listen 443 ssl;
    server_name 0.0.0.0;

    ssl_certificate     /etc/ssl/certs/buda_wild.crt;
    ssl_certificate_key /etc/ssl/certs/buda_wild.key;

    location /sub {
      #allow 130.211.0.0/22;
      #allow 35.191.0.0/16;
      #deny all;
      nchan_subscriber;
      nchan_channel_id $arg_channel;
      nchan_channel_id_split_delimiter ",";
      nchan_subscriber_first_message newest;
    }
}

server {
    listen 80;
    server_name 0.0.0.0;

    location /pub {
      allow 10.142.0.0/24;
      deny all;
      nchan_publisher;
      nchan_channel_id $arg_channel;
    }

    location /nchan_stub_status {
      allow 10.142.0.0/24;
      deny all;
      nchan_stub_status;
    }  

    location /server_ok {
      return 200;
    }
}
