server {
  listen 80;

  location /sub {
    nchan_subscriber;
    nchan_channel_id $arg_channel;
    nchan_channel_id_split_delimiter ",";
    nchan_subscriber_first_message newest;
  }
}

server {
  listen 81;

  location /pub {
    nchan_publisher;
    nchan_channel_id $arg_channel;
  }

  # Stats endpoint
  location /nchan_status {
    nchan_stub_status;
    access_log off;
    allow 127.0.0.1;
    deny all;
  }

  # Nginx Stats
  location /nginx_status {
    stub_status;
    access_log off;
    allow 127.0.0.1;
    deny all;
  }

  # Healthcheck endpoint
  location /server_ok {
    return 200;
  }
}
