server {
  listen 80;
  server_name 0.0.0.0;

  location /sub {
    nchan_subscriber;
    nchan_channel_id $arg_channel;
    nchan_channel_id_split_delimiter ",";
    nchan_subscriber_first_message newest;
  }
}

server {
  listen 81;
  server_name 0.0.0.0;

  location /pub {
    nchan_publisher;
    nchan_channel_id $arg_channel;
  }

  # Stats endpoint
  location /nchan_stub_status {
    nchan_stub_status;
  }

  # Healthcheck endpoint
  location /server_ok {
    return 200;
  }
}
