server {
    listen       80;
    server_name  localhost;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /sub {
        nchan_subscriber;
        nchan_channel_id $arg_channel;
        nchan_channel_id_split_delimiter ",";
        nchan_subscriber_first_message newest;
    }

    location /pub {
        nchan_publisher;
        nchan_channel_id $arg_channel;
    }

    location / {
        return 200 'healthy!';
    }
}
